<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pelham Bay BID</title>
  <meta name="description" content="Pelham Bay BID">
  <meta name="author" content="SitePoint">
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
   <style type="text/css">
   <script src="maps.js"></script>
    /*<link href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">*/
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

#container{
  border: 2px;
  border-color: black
}

#basic{
  width: 100%;
  text-align: center;
  background-color: #f6eff7;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
     }

h1{
  font-size: 400%;
  font-weight: bold;
  font-family: 'Lobster Two', cursive;
}

h2{
  font-family: 'Indie Flower', cursive;
}

p{
  width: 95%;
    background-color: navy;
  color: white;
  opacity: .4;
  border-radius: 5px;
  padding: 15px;
  font-family: sans-serif;
  font-size: 100%;
}

  #map {
      border: 5px
      border-color: black;
      width: 100%;
      height: 400px;
      background-color: gray;
}

h3{
  font-family: sans-serif;
  font-size: 100%;
}
  </style>
</head>

<body>
<div id="basic">
<div align = "center">
<h1> Pelham Bay Business District</h1>
<p> Since 2018, the Pelham Bay Business District (BID) has helped support restaurants, shops, and services along Westchester Avenue in the northeastern Bronx neighborhood of Pelham Bay. This growing commercial district combines the transportation access of Amendola Plaza, the natural beauty and amenities of Pelham Bay Park, and a small-neighborhood feel. The BID works with business owners and the community to develop the commercial corridor in ways that benefit the community and are consistent with the cherished history of the area.</p>
<h2> Contribute to the Annual Pelham Bay Beautification Fundraising Drive!</h2>
<h3> This annual fundraising drive provides money to enable continued improvements to amenities and wayfinding in Amendola Plaza and along Westchester Avenue and Crosby Avenue. Every dollar helps!</h3>

<!-- <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
<script   src="https://code.jquery.com/jquery-1.12.2.js"   integrity="sha256-VUCyr0ZXB5VhBibo2DkTVhdspjmxUgxDGaLQx7qb7xY="   crossorigin="anonymous"></script>
<!--   <script src ="https://code.jquery.com/jquery-2.2.1.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="74"
  aria-valuemin="0" aria-valuemax="100" style="width:74%">
    74%
  </div>
</div>

<br>
<br>

<div class="container">
  <div class="row">
    <div class="col-md-12"></div>
    <h3> Community Sponsors </h3>
  </div>
  <div class="row">
    <div class="col-sm-3"></div>
    <img src="citibank.png" alt="CitiBank">
    <div class="col-sm-3"></div>
    <img src="VillaBarone.png" alt="Villa Barone Ristorante">
    <div class="col-sm-3"></div>
    <img src="keyfoodlogo.jpg" alt="Key Food">
    <div class="col-sm-3"></div>
    <img src="chase.png" alt="Chase Bank"> 
  </div>
  </div>

  <div id="map"></div>
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript">

  var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
});
 
var map = L.map('map', {
  scrollWheelZoom: true,
  center: [40.852693,-73.827830],
  zoom: 18
});

map.addLayer(layer);

$.getJSON('maps.geojson', function(myData) {

  function onEachFeature (feature, layer) {
    popupOptions = {maxWidth: 200};
    layer.bindPopup(feature.properties.Name);
  }
                             
  L.geoJson(myData, {
    onEachFeature: onEachFeature
  }).addTo(map);
});

  </script>
</body>
</html>
